# mstestrepeat

./: .gitignore  CodeCoverage.runsettings  MSTest.RepeatAttribute.sln  README.md  azure-pipelines.yml  directory.build.props  release-pipeline.yml
shared/: CodeAnalysis.Test.globalconfig  CodeAnalysis.globalconfig  code-analysis.props  stylecop.json
src/MSTest.Repeat/: MSTest.Repeat.csproj  RepeatTestMethodAttribute.cs
test/MSTest.Repeat.Test.Integration/: MSTest.RepeatAttribute.Test.Integration.csproj  MSTestRepeatTestMethodAttributeIntegrationTest.cs
test/MSTest.Repeat.Test.Unit/: MSTest.RepeatAttribute.Test.Unit.csproj  RepeatTestMethodAttributeTests.cs  RepeatTestMethodInitializationTests.cs
