<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <AssemblyName>MSTest.RepeatAttributes.Test.Unit</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <OutputType>Library</OutputType>
    <NeutralLanguage>English</NeutralLanguage>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)\$(AssemblyName)</OutputPath>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>2.1.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MSTest.Repeat\MSTest.Repeat.csproj" />
  </ItemGroup>
</Project>